<html>
<head>
<title>Electronic Component </title>
</head>
<body>
<body bgcolor="yellow">
<h1><center><u>Electronic Component</u></center></h1>
<table align="center"  border="0">
<tr><th><p align="left"><img src="C:\Windows\Web\4K\Wallpaper\Windows\img0_3840x2160.jpg" height="200" width="400"></th>
<th><h2><p align="center"> <b>Dell Inspire 351</b> [Dektop]</h2><p>
4 GB RAM</p>
<h4> <p>256 GB HDD</p>
<h4> <p align="center">intel core i3</p>
<h4> <p align="center">$140.00</p></th>
</tr></center>
<tr><th><h3><a href="www.flipkart.com" the target="_blank">Buy Now</h3></a> </th><th><h3>Add To Cart</h3></th></tr>
</table border="2">
<br>
<table align="center"  border="0">
<tr><th><p align="left"><img src="C:\Windows\Web\4K\Wallpaper\Windows\img0_3840x2160.jpg" height="200" width="400"></th>
<th><h2><p align="center"><b> Lenavo bk  230 </b>     [Laptop]</p></h2><p>
6 GB RAM</p>
<h4> <p>256 GB RAM</p>
<h4> <p align="center">intel core i5</p>
<h4> <p align="center">$190.00</p></th>
</tr></center>
<tr><th><h3><a href="www.flipkart.com" the target="_blank">Buy Now</h3></a> </th><th><h3>Add To Cart</h3></th></tr>
</table border="2">
<br>

<table align="center"  border="0">
<tr><th><p align="left"><img src="C:\Windows\Web\4K\Wallpaper\Windows\img0_3840x2160.jpg" height="200" width="400"></th>
<th><h2><p align="center"> Dell  Gm  45600 [Printer]</p></h2><p>
10 W</p>
<h4> <p align="center">Fast Printer</p>
<h4> <p align="center">$90.00</p></th>
</tr></center>
<tr><th><h3><a href="www.flipkart.com" the target="_blank">Buy Now</h3></a> </th><th><h3>Add To Cart</h3></th></tr>
</table border="2">
<br>
<table align="center"  border="0">
<tr><th><p align="left"><img src="C:\Windows\Web\4K\Wallpaper\Windows\img0_3840x2160.jpg" height="200" width="400"></th>
<th><h2><p align="center"> Lenavo H89865 [Scanner]</p></h2><p>
5 W</p>
<h4> <p align="center">Fast ScannerS</p>
<h4> <p align="center">$40.00</p></th>
</tr></center>
<tr><th><h3><a href="www.flipkart.com" the target="_blank">Buy Now</h3></a> </th><th><h3>Add To Cart</h3></th></tr>
<br>


</head>
</html>
</html>